<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>راه اندازی و شروع کار با Zephyr RTOS</title>
  <meta name='description' content='سابت شخصی فرزین رضایی'>

  <link rel="canonical" href="http://localhost:4000/blog/zephyr-init">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="راه اندازی و شروع کار با Zephyr RTOS – Farzin.rb70">
  <meta name="twitter:description" content="سیستم عامل Zephyr برای میکروکنترلر ها:
">
  <meta name="twitter:image:src" content="http://localhost:4000/images/zephyr-banner.jpg">

  <!-- Facebook OpenGraph -->
  <meta property="og:title" content="راه اندازی و شروع کار با Zephyr RTOS – Farzin.rb70">
  <meta property="og:description" content="سیستم عامل Zephyr برای میکروکنترلر ها:
">
  <meta property="og:image" content="http://localhost:4000/images/zephyr-banner.jpg">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">

  <!-- Ionicons -->
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/assets/main.css">
</head>


<body>

    

    <!-- begin header -->
<header class="c-header">
  <div class="container" dir="rtl">
    <div class="row">
      <div class="c-header__inner" dir="ltr">

        <div class="logo">
          <a class="logo__link" href="/">
          
            <img class="logo__image" src="/images/logo1.png" alt="Farzin.rb70">
          
          </a>
        </div>

        <nav class="main-nav">
          <div class="main-nav__box">

            <div class="nav__icon-close">
              <i class="ion ion-md-close"></i>
            </div>

            <div class="nav__title">Menu</div>

              <ul class="nav__list list-reset">

              
                
                <li class="nav__item">
                  <a href="/" class="nav__link">خانه</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/courses/" class="nav__link">دوره‌ ها</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/blog/" class="nav__link">وبلاگ</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/about/" class="nav__link">درباره من</a>
                </li>
                
              

            </ul>
          </div>

          <!--bookshop-live meta(version="3.9.0" baseurl="" title="Hexabits") -->
<!--bookshop-live name(social-link.jekyll.html) params() context() -->

<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://www.linkedin.com/in/farzin-rb70/" target="_blank" rel="noopener" aria-label="linkedin icon"><i class="ion ion-logo-linkedin"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/farzin-rb70" target="_blank" rel="noopener" aria-label="github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.instagram.com/hexabits_edu/" target="_blank" rel="noopener" aria-label="instagram icon"><i class="ion ion-logo-instagram"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="mailto:farzin.rb70@gmail.com" target="_blank" rel="noopener" aria-label="google icon"><i class="ion ion-logo-google"></i></a>
    </li>
    
  </ul>
</div>

<!--bookshop-live end-->
        </nav>

        <div class="nav-button">
          <i class="nav__icon nav__icon-menu ion ion-md-menu"></i>
        </div>

      </div>
    </div>
  </div>
</header>
<!-- end header -->

    <div class="post-top" dir="rtl">
  <div class="container">
    <div class="row">

      
      <div class="col col-6 col-d-12">
        <div class="post-image">
          <img loading="lazy" src="/images/zephyr-banner.jpg" alt="راه اندازی و شروع کار با Zephyr RTOS">
        </div>
      </div>
      

      <div class="col col-6 col-d-12">
        <div class="post__info">

          
          <div class="post-tags">
            
              <a href="/tag/embeddedsoftware" class="post-tags__tag">EmbeddedSoftware</a>
            
              <a href="/tag/rtos" class="post-tags__tag">RTOS</a>
            
          </div>
          


          <h1 class="post__title">راه اندازی و شروع کار با Zephyr RTOS</h1>

          <div class="post__meta">
            <div class="post__author-image">
              <img loading="lazy" src="/images/avatarFarzin.jpg" alt="فرزین رضایی">
            </div>

            <div class="post__meta-bottom">
              <div class="post__author">فرزین رضایی</div>
              <time class="post__date" datetime="2024-10-22T15:31:35+03:30">22 Oct 2024</time>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- begin post -->
<div class="container animate">

  <article class="post">

    <div class="post__content" >
      <h2 id="سیستم-عامل-zephyr-برای-میکروکنترلر-ها">سیستم عامل Zephyr برای میکروکنترلر ها:</h2>

<p>سیستم عامل Zephyr RTOS یک سیستم‌عامل متن‌باز برای میکروکنترلرها و دستگاه‌های جاسازی‌شده (Embedded) هست. این سیستم‌عامل خیلی سبکه و برای انواع مختلف میکروکنترلرها مثل ESP32، ARM Cortex و حتی x86 قابل استفاده است. به این معنی که خیلی از پروژه‌هایی که می‌خواهید بسازید، می‌تونید با Zephyr انجام بدید. یکی از مزایای Zephyr اینه که از طراحی‌های مدرن سیستم‌عامل پشتیبانی می‌کنه و یه بستر خوب برای توسعه نرم‌افزار روی سخت‌افزارهای کوچک فراهم می‌کنه.</p>

<h2 id="نصب-و-راه-اندازی-اولیه">نصب و راه اندازی اولیه</h2>

<p>وقتی می‌خواهید Zephyr RTOS رو نصب کنید، بهترین راه اینه که به داکیومنت‌های رسمی Zephyr مراجعه کنید، چون همه چیز اونجا به‌روز و کامل توضیح داده شده. اما اگر از ایران باشید، ممکنه با دانلود پکیج‌های زیاد و حجیم مشکل داشته باشید، مخصوصاً برای سیستم‌عامل‌هایی مثل Zephyr که تعداد زیادی ابزار و کتابخانه داره. در این صورت، می‌تونید فقط پکیج‌هایی که مربوط به میکروکنترلر خودتون هست رو دانلود کنید. اینطوری سرعت دانلود و مدیریت فایل‌ها خیلی بهتر میشه.</p>

<h3 id="قدم-اول-ساخت-پوشه-برای-پروژه">قدم اول: ساخت پوشه برای پروژه</h3>
<p>اول از همه باید یه پوشه برای پروژه خودتون بسازید. این پوشه به عنوان محل ذخیره‌سازی پروژه شما عمل می‌کنه. توی این پوشه، می‌خواهید یک پوشه جداگانه برای فایل‌های دانلودی و مستندات بسازید. این کار کمک می‌کنه که همه چیز منظم بمونه.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir </span>myPrj
<span class="nb">mkdir </span>myPrj/documents
<span class="nb">cd </span>myPrj
</code></pre></div></div>

<h3 id="قدم-دوم-ایجاد-محیط-مجازی-پایتون">قدم دوم: ایجاد محیط مجازی پایتون</h3>
<p>برای نصب ابزارهایی که به پایتون نیاز دارن (مثل west)، بهتره که از محیط مجازی پایتون استفاده کنید. محیط مجازی پایتون به شما این امکان رو می‌ده که همه پکیج‌ها و ابزارها رو به‌صورت جداگانه برای هر پروژه نصب کنید، بدون اینکه به پروژه‌های دیگه تداخل پیدا کنه.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>virtualenv <span class="nt">-p</span> /usr/bin/python3.10 .venv
<span class="nb">source</span> .venv/bin/activate
pip <span class="nb">install </span>west
</code></pre></div></div>

<h3 id="قدم-سوم-دانلود-پروژه-zephyr">قدم سوم: دانلود پروژه Zephyr</h3>
<p>حالا که محیط پایتون آماده شد، وقتشه که پروژه Zephyr رو از گیت‌هاب دانلود کنید. معمولاً بهترین کار اینه که نسخه‌های پایدار رو دانلود کنید تا مشکلات کمتری پیش بیاد.
و پروژه رو در مسیر اصلی پروژه از حالت فشرده خارج کتید</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget https://github.com/zephyrproject-rtos/zephyr/archive/refs/tags/v3.7.1.tar.gz <span class="nt">-P</span> ./documents
<span class="nb">tar</span> <span class="nt">-xf</span> documents/v3.7.1.tar.gz <span class="nt">-C</span> <span class="nb">.</span>
</code></pre></div></div>
<h3 id="قدم-چهارم-پیکربندی-west">قدم چهارم: پیکربندی west</h3>

<p>بعد از اینکه Zephyr رو دانلود کردید، باید ابزار west رو تنظیم کنید. west به عنوان یک پکیج منیجر عمل می‌کنه که به شما کمک می‌کنه تا تمام ماژول‌ها و ابزارهای مورد نیاز رو دانلود و مدیریت کنید. یکی از ویژگی‌های خوب west اینه که می‌تونید دقیقاً مشخص کنید چه بخش‌هایی از Zephyr رو می‌خواهید و چه بخش‌هایی رو نه. مثلاً شما فقط به بخش‌هایی نیاز دارید که مربوط به ESP32-S3 هست.</p>

<p>برای این کار باید فایل پیکربندی west.yml رو ویرایش کنید و فقط ماژول‌هایی که به اون‌ها نیاز دارید رو نگه دارید.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gedit zephyr-3.7.1/west.yml
</code></pre></div></div>
<p>چون پردازنده انتخابی ما esp32s3 از شرکت espressif و با پردازنده xtensa است . فقط ماژول های این دو  را در فایل west.yml نگه میداریم.
 پس فایل ما به شکل زیر خواهد شد.</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">manifest</span><span class="pi">:</span>
  <span class="na">defaults</span><span class="pi">:</span>
    <span class="na">remote</span><span class="pi">:</span> <span class="s">upstream</span>

  <span class="na">remotes</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">upstream</span>
      <span class="na">url-base</span><span class="pi">:</span> <span class="s">https://github.com/zephyrproject-rtos</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">babblesim</span>
      <span class="na">url-base</span><span class="pi">:</span> <span class="s">https://github.com/BabbleSim</span>

  <span class="na">group-filter</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">-babblesim</span><span class="pi">,</span> <span class="nv">-optional</span><span class="pi">]</span>

  <span class="c1">#</span>
  <span class="c1"># Please add items below based on alphabetical order</span>
  <span class="na">projects</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">hal_espressif</span>
      <span class="na">revision</span><span class="pi">:</span> <span class="s">01fc4ec49b8b178d7aea765cdb8709311ee4c50b</span>
      <span class="na">path</span><span class="pi">:</span> <span class="s">modules/hal/espressif</span>
      <span class="na">west-commands</span><span class="pi">:</span> <span class="s">west/west-commands.yml</span>
      <span class="na">groups</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="s">hal</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">hal_xtensa</span>
      <span class="na">revision</span><span class="pi">:</span> <span class="s">a2d658525b16c57bea8dd565f5bd5167e4b9f1ee</span>
      <span class="na">path</span><span class="pi">:</span> <span class="s">modules/hal/xtensa</span>
      <span class="na">groups</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="s">hal</span>
  <span class="na">self</span><span class="pi">:</span>
    <span class="na">path</span><span class="pi">:</span> <span class="s">zephyr</span>
    <span class="na">west-commands</span><span class="pi">:</span> <span class="s">scripts/west-commands.yml</span>
    <span class="na">import</span><span class="pi">:</span> <span class="s">submanifests</span>
</code></pre></div></div>

<h3 id="قدم-پنجم-درخواستهای-west">قدم پنجم: درخواست‌های west</h3>
<p>حالا که فایل پیکربندی رو تنظیم کردید، می‌رید داخل پوشه Zephyr و دستور west init رو اجرا می‌کنید. این دستور به west می‌گه که همه فایل‌های مورد نیاز رو دانلود کنه. بعد با دستور west update می‌تونید ماژول‌ها رو از گیت‌هاب کلون کنید.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd </span>zephyr-3.7.1
west init <span class="nt">-l</span> <span class="nb">.</span>
west update
</code></pre></div></div>

<h3 id="قدم-ششم-نصب-نیازمندیها">قدم ششم: نصب نیازمندی‌ها</h3>
<p>بعد از اینکه west رو تنظیم کردید، باید نیازمندی‌های پایتون رو نصب کنید. این نیازمندی‌ها در فایل requirements.txt موجود هست و می‌تونید با دستور pip install اون‌ها رو نصب کنید.</p>

<p>برای اینکه پکیج cmake را export کنیم از دستور زیر استفاده میکنیم.
این کمک میکنه که cmake  بتونه پکیج های zephyr رو به پروژه اضافه کنه.
بایکی از دستور زیر نیاز های west برای نصب و کامپایل برنامه رو دانلود میکنید.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>west zephyr-export
pip <span class="nb">install</span> <span class="nt">-r</span> scripts/requirements.txt
west packages pip <span class="nt">--install</span>
</code></pre></div></div>

<h3 id="قدم-هفتم-نصب-sdk">قدم هفتم: نصب SDK</h3>
<p>حالا برای اینکه بتونید با میکروکنترلر ESP32-S3 کار کنید، باید SDK مخصوص اون رو نصب کنید. دستور west sdk list به شما لیست SDK‌های موجود رو نشون می‌ده و بعد می‌تونید یکی از اون‌ها رو نصب کنید. برای ESP32-S3، دستور نصب به شکل زیر میشه:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>west sdk list
west sdk <span class="nb">install</span> <span class="nt">-t</span> xtensa-espressif_esp32s3_zephyr-elf
</code></pre></div></div>

<h3 id="قدم-هشتم-کپی-پروژههای-سمپل">قدم هشتم: کپی پروژه‌های سمپل</h3>
<p>برای اینکه از یک پروژه آماده استفاده کنید، می‌رید داخل پوشه پروژه‌های نمونه Zephyr. بعد پروژه‌ای مثل “minimal” که ساده‌ترین نمونه‌هاست رو کپی می‌کنید به پوشه اصلی پروژه.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> ..
<span class="nb">cp</span> <span class="nt">-r</span> zephyr/samples/basic/minimal <span class="nb">.</span>
<span class="nb">cd </span>minimal
</code></pre></div></div>

<h3 id="قدم-نهم-کامپایل-پروژه">قدم نهم: کامپایل پروژه</h3>
<p>حالا که پروژه رو آماده کردید، می‌خواهید برنامه رو کامپایل کنید. برای این کار از دستور west build استفاده می‌کنید. این دستور پروژه رو کامپایل می‌کنه و آماده فلش شدن به میکروکنترلر میشه.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>west build <span class="nt">-p</span> auto <span class="nt">-b</span> esp32s3_devkitc/esp32s3/procpu
</code></pre></div></div>

<h3 id="قدم-دهم-فلش-کردن-برنامه">قدم دهم: فلش کردن برنامه</h3>
<p>بعد از اینکه کامپایل تموم شد، حالا باید برنامه رو روی میکروکنترلر ESP32-S3 فلش کنید. دستور west flash این کار رو انجام می‌ده.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>west flash
</code></pre></div></div>

<h3 id="قدم-یازدهم-دیباگ-و-مانیتورینگ">قدم یازدهم: دیباگ و مانیتورینگ</h3>
<p>در نهایت، می‌خواهید ببینید که برنامه به درستی روی میکروکنترلر اجرا میشه یا نه. برای این کار می‌تونید از دستور west debug استفاده کنید تا خروجی سریال رو ببینید و مطمئن بشید که همه چیز درست کار می‌کنه.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>west debug
</code></pre></div></div>

<p>با این توضیحات، امیدوارم همه مراحل نصب و راه‌اندازی Zephyr برای شما شفاف‌تر شده باشه. این روند یه مقدار پیچیده به نظر می‌رسه، ولی وقتی یک‌بار این مراحل رو پیش برید، دفعه‌های بعد خیلی راحت‌تر می‌تونید از Zephyr استفاده کنید.</p>

    </div>

    <div class="post__share">
  <div class="share__head">
    <div class="share__title">Share this Post</div>
  </div>
  <ul class="share__list list-reset">
    <li class="share__item">
      <a class="share__link share__twitter"
        href="https://twitter.com/intent/tweet?text=%D8%B1%D8%A7%D9%87%20%D8%A7%D9%86%D8%AF%D8%A7%D8%B2%DB%8C%20%D9%88%20%D8%B4%D8%B1%D9%88%D8%B9%20%DA%A9%D8%A7%D8%B1%20%D8%A8%D8%A7%20Zephyr%20RTOS&url=http://localhost:4000/blog/zephyr-init"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Twitter" rel="nofollow"><i class="ion ion-logo-twitter"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__facebook"
        href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/blog/zephyr-init"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Facebook" rel="nofollow"><i class="ion ion-logo-facebook"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__pinterest"
        href="http://pinterest.com/pin/create/button/?url=http://localhost:4000/blog/zephyr-init&amp;media=http://localhost:4000/images/zephyr-banner.jpg&amp;description=%D8%B1%D8%A7%D9%87%20%D8%A7%D9%86%D8%AF%D8%A7%D8%B2%DB%8C%20%D9%88%20%D8%B4%D8%B1%D9%88%D8%B9%20%DA%A9%D8%A7%D8%B1%20%D8%A8%D8%A7%20Zephyr%20RTOS"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Pinterest" rel="nofollow"><i class="ion ion-logo-pinterest"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/zephyr-init&title=%D8%B1%D8%A7%D9%87%20%D8%A7%D9%86%D8%AF%D8%A7%D8%B2%DB%8C%20%D9%88%20%D8%B4%D8%B1%D9%88%D8%B9%20%DA%A9%D8%A7%D8%B1%20%D8%A8%D8%A7%20Zephyr%20RTOS&summary=&source=Hexabits"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on LinkedIn" rel="nofollow"><i class="ion ion-logo-linkedin"></i></a>
    </li>
  </ul>
</div>

  </article>
</div>
<!-- end post -->

<div class="container" >
  <div class="row">
    <div class="col col-10 col-d-12 push-d-0 push-1">
      <div class="post__navigation animate">
  
  <a class="post__prev" href="/blog/oop-onmicro-part1">
    <div class="prev__image">
      <img loading="lazy" src="/images/post-2.jpg" alt="راه اندازی و شروع کار با Zephyr RTOS">
    </div>
    <div class="prev__box">
      <span class="post__nav post__nav__prev">Prev post</span>
      <h2 class="post__nav__title">برنامه نویسی شی گرا برای میکروکنترلر ها (بخش یکم)</h2>
    </div>
  </a>
  

  
  <a class="post__next" href="/blog/pyqtinit">
    <div class="next__box">
      <span class="post__nav post__nav__next">Next post</span>
      <h2 class="post__nav__title">چگونه با PyQt یک رابط کاربری بسازیم</h2>
    </div>
    <div class="next__image">
      <img loading="lazy" src="/images/Python_and_Qt.svg.png" alt="راه اندازی و شروع کار با Zephyr RTOS">
    </div>
  </a>
  
</div>
    </div>
  </div>
</div>
<div dir="rtl">
  





<!-- begin related posts -->
<div class="container">
  <section class="related-posts is-related animate">
    <div class="row">
      <div class="col col-12">
        <div class="container__inner">
          <div class="section__info">
            <div class="section__head">
              <h2 class="section__title">You may also like</h2>
              <a class="section__link" href="/blog">
                
                
                  
                    <a href="/tags#EmbeddedSoftware" class="section__link related-tag">See all<span> EmbeddedSoftware</span> <i class="ion ion-md-arrow-forward"></i></a>
                  
                
                  
                
              
              </a>
            </div>
          </div>
          <div class="row">

          
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
                  <div class="image-wrap">
                    <a class="article__image" href="/blog/pyqtinit">
                      <img loading="lazy" src="/images/Python_and_Qt.svg.png" alt="چگونه با PyQt یک رابط کاربری بسازیم">
                    </a>
                  </div>
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/embeddedsoftware" class="article__tag">EmbeddedSoftware</a>
                      
                      <a href="/tag/rtos" class="article__tag">RTOS</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/pyqtinit">چگونه با PyQt یک رابط کاربری بسازیم</a>
                    </h2>
              
                    <p class="article__excerpt">
                      # چگونه با PyQt یک رابط کاربری بسازیم.


### نصب پایتون

```bash
sudo apt install python3
```
### نصب پکیج منیجر پایت...
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/avatarFarzin.jpg" alt="فرزین رضایی">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">فرزین رضایی</div>
                        <span class="article__date"><time datetime="2024-10-22T15:31:35+03:30">22 Oct 2024</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
              
            
            
            
      
            
      
            
            
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
                  <div class="image-wrap">
                    <a class="article__image" href="/blog/oop-onmicro-part1">
                      <img loading="lazy" src="/images/post-2.jpg" alt="برنامه نویسی شی گرا برای میکروکنترلر ها (بخش یکم)">
                    </a>
                  </div>
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/embeddedsoftware" class="article__tag">EmbeddedSoftware</a>
                      
                      <a href="/tag/cpp" class="article__tag">cpp</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/oop-onmicro-part1">برنامه نویسی شی گرا برای میکروکنترلر ها (بخش یکم)</a>
                    </h2>
              
                    <p class="article__excerpt">
                      چگونه با ++C برای سیستم های امبدد کد نویسی کنیم؟

مرحله اول : چراغ چشمک زن


  همیشه برای شروع یک پروژه الکترونیکی پا...
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/avatarFarzin.jpg" alt="فرزین رضایی">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">فرزین رضایی</div>
                        <span class="article__date"><time datetime="2024-10-22T15:31:35+03:30">22 Oct 2024</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
              
            
            
            
      
            
      
            
            
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<!-- end related posts -->

</div>




    <!--
        Bookshop components are accessed using the bookshop tag,
        using the same syntax as the standard Jekyll include tag.
    -->
        <!--bookshop-live meta(version="3.9.0" baseurl="" title="Hexabits") -->
<!--bookshop-live name(page.jekyll.html) params(content_blocks=page.content_blocks page_theme=page.page_theme) context() -->

<!--bookshop-live end-->
    
    <div class="top" title="Top"><i class="ion ion-ios-arrow-up"></i></div>
    <!-- begin footer -->
<footer class="footer">
  <div class="container" dir="rtl">
    <div class="row">
      <div class="col col-12">

        <!--bookshop-live meta(version="3.9.0" baseurl="" title="Hexabits") -->
<!--bookshop-live name(social-link.jekyll.html) params() context() -->

<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://www.linkedin.com/in/farzin-rb70/" target="_blank" rel="noopener" aria-label="linkedin icon"><i class="ion ion-logo-linkedin"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/farzin-rb70" target="_blank" rel="noopener" aria-label="github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.instagram.com/hexabits_edu/" target="_blank" rel="noopener" aria-label="instagram icon"><i class="ion ion-logo-instagram"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="mailto:farzin.rb70@gmail.com" target="_blank" rel="noopener" aria-label="google icon"><i class="ion ion-logo-google"></i></a>
    </li>
    
  </ul>
</div>

<!--bookshop-live end-->

        <ul class="footer_nav list-reset">
          
          <li class="footer_nav__item">
            <a href="/" class="footer_nav__link">خانه</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/courses/" class="footer_nav__link">دوره ها</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/about/" class="footer_nav__link">درباره من</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/blog/" class="footer_nav__link">وبلاگ</a>
          </li>
          
        </ul>

        <div class="copyright"><p> 2021 &copy; <a href="/">این سایت </a> نمونه برداری شد از کد متن باز <a href="https://cloudcannon.com/"> CloudCannon</a> است.</p></div>

      </div>
    </div>
  </div>
</footer>
<!-- end footer -->
    <script src="/js/scripts.js"></script>
    <script src="/js/common.js"></script>
</body>

</html>